worker_processes 1;
  
events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-web {
        server simple-web:80;
	server simple-web1:80;
    }

    
    
    server {
        listen 8080;
 
        location / {
            proxy_pass         http://docker-web;
            proxy_redirect     off;
	    proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    }
 
    }
